*/ Query 1 - query used for first insight */
SELECT t.Composer, 
       Count(t.Composer) as "Soldsongs"
FROM Track t
       JOIN InvoiceLine i  
         ON i.TrackId =t.Trackid
GROUP BY t.Composer
ORDER BY Soldsongs desc
LIMIT 10;


*/Query 2 - query used for second insight */
SELECT a.name As Name, 
       Count(il.Trackid) * il.Unitprice AS Amountspent 
FROM   Artist a 
       JOIN Album al 
         ON a.Artistid = al.Artistid 
       JOIN Track t 
         ON al.Albumid = t.Albumid 
       JOIN Genre g 
         ON g.Genreid = t.Genreid 
       JOIN Invoice i 
         ON i.Invoiceid = il.Invoiceid 	 
       JOIN Invoiceline il 
         ON t.Trackid = il.Trackid 
GROUP  BY a.name 
ORDER  BY Amountspent DESC 
LIMIT  5; 

*/ Query 3 - query used for third insight */
SELECT Artist.Name As Name,
       Count(Track.Name) AS Songs
FROM Artist
       JOIN Album
         ON Album.ArtistId = Artist.ArtistId
       JOIN Track
         ON Album.AlbumId = Track.AlbumId
       JOIN Genre
         ON Track.GenreId = Genre.GenreId
       WHERE Genre.Name = "Jazz"
GROUP BY Artist.Name
ORDER BY Songs DESC
LIMIT 10;


*/ Query 4 - query used for fourth insight */
SELECT i.customerid, 
       c.firstname, 
       c.lastname, 
       Sum(ivl.unitprice) 
FROM   invoice i 
       JOIN invoiceline ivl 
         ON i.invoiceid = ivl.invoiceid 
       JOIN customer c 
         ON c.customerid = i.customerid 
GROUP  BY 1
ORDER  BY 4 DESC 
LIMIT  10; 


